<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
    font-size: 48px;
    font-family: sans-serif;
    font-weight: bold;
    // border-style: solid;
    // border-width: 1px;
    // border-color: #555555;
}

.node {
    stroke: #ffffff;
    stroke-width: 2.0px;
    stroke-opacity: 1.0;
}

.link {
    stroke: #777777;
    stroke-opacity: 0.7;
}

/*
path {
    stroke: blue;
    stroke-width: 2;
    fill: none;
}

.axis path, .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
*/

div.tooltip {
    position: absolute;
    text-align: center;
    /* width: 120px; let the text determine this automatically */
    /* height: 30px; let the text determine this automatically */
    padding: 12px;
    font: 24px sans-serif;
    font-weight: bold;
    font-style: italic;
    background: #000;
    color: #fff;
    border-radius: 10px;
    pointer-events: none;
}

</style>

<!-- script type="text/javascript" src="d3.v7.min.js" charset="utf-8"></script -->
<!-- script src="https://d3js.org/d3.v7.min.js"></script -->
<script type="text/javascript" src="d3.v3.min.js" charset="utf-8"></script>

<body>
<script type="text/javascript"
        src="force-directed-graph.js"
        charset="utf-8">
</script>
</body>
